.card1, .card2 {
  display: grid;
  grid-row: span 3;
  grid-template-rows: subgrid;
  border-radius: 0.5em;
  overflow: hidden;
}

.card2.flip .card-inner {
  transform: rotateY(180deg);
}

.main1 {
  padding-left: 25vw;
  padding-top: 25vh;
  padding-right: 25vw;
  padding-bottom: 25vh;
  z-index: 1;
}

.main {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows:200px auto auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  width: 90%;  
  max-width: 1200px; 
  margin: 0 auto;

  border-radius: 2em;

  padding-top: 1em;
 padding-left: 1em;
 padding-right: 1em;
 border-color: #333;
  box-shadow: 10px 10px 15px 10px rgba(0,0,0,0.3);

}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
  position: relative;
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.card-front {
 
}

.card-back {

  transform: rotateY(180deg);
}

#tim, #scor, #move {
  background-color: rgb(184, 201, 218);
  position: absolute;
  text-align: center;
  padding: 10px 25px;
  box-sizing: border-box;
  box-shadow: #333;
  background-origin: padding-box;
  top: 5vh;
  border-radius: 20px;
  box-shadow:5px 5px 5px black ;
}

#tim {
  left: 25vw;
}

#scor {
  left: 58vw;
}

#move {
  right: 25vw;
}
#bg {
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1; 

 background-image: url("../pictures/back2.webp");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  filter: blur(5px);
  -webkit-filter: blur(5px); 
}





.main1::-webkit-scrollbar {
  display: none;
}
